[Config]

training_folder = ./data
testing_file = ./config/companies
fact_file = ./config/facts.json
seeds_file = ./config/seeds.json
valid_locations_file = ./config/valid_locations

sim_threshold = 0.6
tuple_conf_threshold = 0.8
							  
support_threshold = 2
max_iterations = 3
middle_wt = 0.8
left_wt = 0.1
right_wt = 0.1
window_size = 20
left_limit = 3
right_limit = 3

# weight_update should have a value in range [0, 1]
# weight_update < 0.5 => trust new examples less with each iteration
# Default value: 0.5
weight_update = 0.5

min_freq_for_token = 3

tag1 = ORG
tag2 = GPE
