[Config]

training_dir = ""
testing_file = ""
seeds_file = ""

sim_threshold = 0.6 
tuple_conf_threshold = 0.8
							  
min_pat_support = 2
max_iterations = 3
middle_wt = 0.6
left_wt = 0.2
right_wt = 0.2
window_size = 3
weight_update = 0.5 

tag1 = "ORGANIZATION"
tag2 = "LOCATION"
