[Config]

training_dir = 
testing_file =
fact_file = ./config/facts.json
seeds_file = ./config/seeds.json
processed_tuples_file = ./data/processed_tuples_file

sim_threshold = 0.6
tuple_conf_threshold = 0.6
							  
support_threshold = 1
max_iterations = 3
middle_wt = 0.6
left_wt = 0.2
right_wt = 0.2
window_size = 15
left_limit = 3
right_limit = 3

# weight_update should have a value in range [0, 1]
# weight_update < 0.5 => trust new examples less with each iteration
# Default value: 0.5
weight_update = 0.5 

tag1 = ORG
tag2 = GPE
